<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random passwork generator web</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(yellow, red);
        }

        .box{
            height: 70%;
            width: 50%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .line{
            width: 187px;
            height: 2.5px;
            background-color: black;
        }

        .para{
            font-size: 25px;
        }

        .password{
            width: 57%;
            height: 29px;
            display: flex;
            border-radius: 5px;
            margin-top: 10px;
            background-color: #fff;
            padding: 10px;
            align-items: center;
        }

        .password img{
            width: 20px;
            height: 20px;
            margin-left: auto;
            cursor: pointer;
        }

        .password input{
            border:0;
            outline: 0;
            width: 108px;
        }

        .box button{
            width: 147px;
            height: 45px;
            border: 1px solid grey;
            cursor: pointer;
            background-color: blue;
            color: white;
            margin: -top;
            margin-top: 13px;
            padding: 5px;
            border-radius: 7px;
            font-size: 15px;
        }

        #text{
            font-size: 10px;
        }

        @media only screen and (max-width: 515px) {
            .password img{
                display: none;
            }

            .password p{
                display: none;
            }

            .box button{
                width: 80px;
                font-size: 10px;
                height: 35px;
            }
            .para {
                font-size: 21px;
            }

            .line {
                width: 157px;
            }

            .password {
                width: 72%;
                height: 14px;
            }
        }

        @media only screen and (max-width: 350px) {
            .password input{
                font-size: 10px;
                width: 80px;
            }
        }

        @media only screen and (max-width: 315px) {
            .line {
                width: 81px;
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p class="para">Generate a </p>
            <p class="para bottom-line">Random password</p>
            <div class="line"></div>
            <div class="password">
                <input type="text" id="passValue">
                <!-- <div id="passValue"></div> -->
                <img id="icon" onclick="CopyText()" src="copy.png" alt="">
                <p id="text">Copy</p>
            </div>
            <button id="generatePass">Generate Password</button>
        </div>
    </div>

    <script>
        let icon = document.getElementById("icon")
        let text = document.getElementById("text")
        let passValue = document.getElementById("passValue")
        let length = 12;
        
        let generatePass = document.getElementById("generatePass")

        generatePass.addEventListener("click",()=>{
            let Upperlatter = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
            let Lowerlatter = "abcdefghijklmnopqrstuvwxyz";
            let number = "0123456789";
            let symbol = "!@#$%^&*()-+=[{}]_";
            let allSymbol = Upperlatter + Lowerlatter + number + symbol;

            let password = "";

            password += Upperlatter[parseInt(Math.random()*Upperlatter.length)];
            password += Lowerlatter[parseInt(Math.random()*Lowerlatter.length)];
            password += number[parseInt(Math.random()*number.length)];
            password += symbol[parseInt(Math.random()*symbol.length)];

            while(length > password.length){
                password += allSymbol[parseInt(Math.random()*allSymbol.length)];
            }
                        
            passValue.value = password;
            text.innerText = "Copy"
        })

        function CopyText(){
            text.innerText = "Copied"
            passValue.select();
            document.execCommand("copy")
            passValue.style.border = "none"
        }


    </script>
</body>
</html>